<%@ tag language="java" pageEncoding="UTF-8"%>
 <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a class="logo">VAR<span>CHAR</span></a></h2>
             <ul class="list-unstyled">
                <li><a  class="py-2 d-block">대표자 : Sudal Kim</a></li>
                <li><a  class="py-2 d-block">Privacy &amp; Cookies Policy</a></li>
                <li><a  class="py-2 d-block">Foreigner Support</a></li>
              </ul>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
              
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">VARCHAR 란?</h2>
              <ul class="list-unstyled">
                <li><a  class="py-2 d-block">About VARCHAR</a></li>
                <li><a  class="py-2 d-block">개인정보처리방침</a></li>
                <li><a  class="py-2 d-block">이용약관</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">고객지원</h2>
              
              <ul class="list-unstyled">
                <li><a  class="py-2 d-block">FAQ</a></li>
                <li><a  class="py-2 d-block">금융정책</a></li>
                <li><a  class="py-2 d-block">일반문의</a></li>
                <li><a  class="py-2 d-block">특별문의</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">오시는길 & 연락처</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">강남구 역삼동 736-7</span></li>
	                <li><a><span class="icon icon-phone"></span><span class="text">010-1234-1234</span></a></li>
	                <li><span class="icon icon-envelope"></span><span class="text">kim12@gmail.com</span></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> VARCHAR All rights reserved.
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>